<!DOCTYPE html>
<html>
<head>
<title>Compilation Report</title>
</head>
<body>
<h1>Compilation Report</h1>
<p>Compiler Version (YYYY-MM-DD): 0.99.01 2022-01-27 (Windows 64 bit) : Build 1073</p><p>Enjoying Great Cow BASIC ? Please goto to https://sourceforge.net/projects/gcbasic/reviews/new?stars=5 and provide feedback to share your experience.</p>
<h2>Compilation time</h2>
<p> (Compile time: 0.796875 seconds)</p>
<p> (Assembly time: 0.015625 seconds)</p>
<p> (Download time: 0 seconds)</p>
<p> (Total time: 0.8125 seconds)</p>
<h2>Chip resource usage:</h2>
<p>Chip Model: 16F887</p>
<p>Program Memory: 109/8192 words (1.33%)</p>
<p>RAM: 0/368 bytes (0.%)</p>
<p> OSC: INTOSCIO, 8Mhz (Internal oscillator)</p>
<h2>RAM Allocation</h2>
<table border="1">
</table>
<h2>Subroutines</h2>
<table border="1">
<tr><th>Name</th><th>Code Size (lines)</th><th>Compiled Size (words)</th><th>Page</th><th>Outgoing calls</th></tr>
<tr><td>Main</td><td>26</td><td>48</td><td>1</td><td>Delay_MS(5), M2_BACKWARDS(2), M1_BACKWARDS(2), M2_FORWARDS(2), M1_FORWARDS(2), M2_RESET(1), M1_RESET(1), INITSYS(5)</td></tr>
<tr><td>M1_FORWARDS</td><td>2</td><td>3</td><td>1</td><td></td></tr>
<tr><td>M1_BACKWARDS</td><td>2</td><td>3</td><td>1</td><td></td></tr>
<tr><td>M1_RESET</td><td>2</td><td>3</td><td>1</td><td></td></tr>
<tr><td>M2_FORWARDS</td><td>2</td><td>3</td><td>1</td><td></td></tr>
<tr><td>M2_BACKWARDS</td><td>2</td><td>3</td><td>1</td><td></td></tr>
<tr><td>M2_RESET</td><td>2</td><td>3</td><td>1</td><td></td></tr>
<tr><td>INITSYS</td><td>837</td><td>29</td><td>1</td><td></td></tr>
<tr><td>Delay_MS</td><td>0</td><td>14</td><td>1</td><td></td></tr>
</table>
</body>
</html>
